{
    "name": "normann.lou/google-sitemap-autoupdate",
    "description": "a module that create a sitemap.xml and update it automatically once a page published",
    "type": "silverstripe-module",
    "require": {
        "composer/installers": "*",
        "silverstripe/cms": ">=3.1",
        "silverstripe/framework": ">=3.1",
        "silverstripe/queuedjobs": ">=2.1.0"
    }
}